Cupcake Business Application Team Cupcake: Morgan Chastain, Jason Henry, Noor Altaweel, Vanessa Blue Project Description: Creation of a Cupcake Business aplication. Functionality would include customer account creation, product ordering, special orders based on options, and pickup/delivery service. Tools: PayPal API Uber Deliveries API Handlebars MySQL or Sequelize Validation Testing

Build A full Stack Cupcake Website

Using:

Mysql for database
express.js for routing and rendering
handlebars.js for server side templates
HTML5/CSS
Jquery-cart
Step by step instruction:
<ul>
*[x] Generate Express app
*[X] Create database Cupcake
*[x] Add some seed database
*[x] List all records With get
*[x] Add a template
*[x] Use expressValidator to validate all the data befor we sedn it to database
</ul>
LocalHost:5555
